<!---Name : nomal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!-- Define character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define the viewport settings for responsive design -->
    <link rel="stylesheet" href="style.css"> <!-- Link to an external CSS file -->
    <link rel="icon" type="image/x-icon" href="guitar.jpg"><!-- Favicon for website -->
    <title>Take me out tonight</title><!-- Title of your webpage -->
</head>
<body>
    <header>
        <h1>Teri Ore</h1><!-- Main title of the content -->
        <p> Shreya Ghoshal</p><!-- Artist or author information -->
    </header>
    <main>
        <article>
            <h2>LYRICS</h2><!-- Subtitle for the lyrics section -->
            <p id="lyrics">
                <span id="line1" class="happy">Dil kho gaya ho gaya kisi ka</span><!-- First line of lyrics with an associated emotion class -->
                <br><!-- Line break for separation -->
                <span id="line2" class="excited">Ab raasta mil gaya khushi ka</span>
                <br>
                <span id="line3" class="joyful">Aankhon mein hai khwab sa kisi ka</span>
                <br>
                <span id="line4" class="energetic">Ab raasta mil gaya khushi ka</span>
                <br>
                <span id="line5" class="happy">Rishta naya rabba dil chu raha hai</span>
                <br>
                <span id="line6" class="confused">Kheeche mujhe koi dore</span>
                <br>
                <span id="line7" class="sad">Teri ore, teri ore, teri ore, teri ore</span>
                <br>
                <span id="line8" class="rejected">Teri ore, teri ore, teri ore, hai rabba
                </span>
                <br>
                <span id="line9" class="suspenseful">Teri ore, teri ore, teri ore</span>
                <br>
                <span id="line10" class="terrified">Teri ore, teri ore, teri ore, hai rabba</span>
                <br>
                <span id="line11" class="romantic">Teri ore, teri ore, teri ore</span>
                <br>
                <span id="line12" class="happy">Khulti fizaein, khulti ghatayein</span>
                <br>
                <span id="line13" class="excited">Sar pe naya hai aasaman</span>
                <br>
                <span id="line14" class="hopeful">Chaaro dishayein, hass ke bulaye</span>
                <br>
                <span id="line15" class="energetic">Yu sab hue hai meharbaan</span>
                <br>
                <span id="line16" class="nervous">Haan, hume tou yaehi rabba kasam se pata hai</span>
                <br>
                <span id="line17" class="confused">Dil pe nahi, koi zor, koi zor</span>
                <br>
                <span id="line18" class="rejected">ATeri ore, teri ore, teri ore, hai rabba
                </span>
                <br>
                <span id="line19" class="suspenseful">Teri ore, teri ore, teri ore</span>
                <br>
                <span id="line20" class="terrified">Teri ore, teri ore, teri ore, hai rabba</span>
                <br>
                <span id="line21" class="romantic">Teri ore, teri ore, teri ore</span>
                <br>
                
            </p>
        </article>
    </main>
</body>
</html>
    
                